name=ESP32FlashPartitionsExplorer
version=1.0.0
author=Marco Almeida
maintainer=malmeidap@hotmail.com
sentence=ESP32 Memory Partitions Inspection Library
paragraph=Inspect and retrieve information about ESP32 memory partitions.
category=Uncategorized
url=https://github.com/v8tix/ESP32MemInspect
architectures=esp32